NUXT_PUBLIC_IGNIS_PRESET_UI=nuxt-ui
NUXT_PUBLIC_IGNIS_PAGES=false
NUXT_PUBLIC_IGNIS_CORE_CSS=false
NUXT_PUBLIC_IGNIS_TITLE="WBSC-PBP-Checker"

# required for local development
NUXT_PUBLIC_CHROMIUM="<path_to_local_chromium_executable>"

# run as admin version (scrape links + automated checks)
#NUXT_PUBLIC_ADMIN_VERSION=true
